NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery
DATABASE_URL = "postgres://postgres.jvqtayxemrnyphzerjpm:cgf5nuoNOHBWgztn@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXT_AUTH_SECRET_KEY= "jvqtayxemrnyphzerjpm"

# "postgresql://postgres:cgf5nuoNOHBWgztn@db.jvqtayxemrnyphzerjpm.supabase.co:5432/postgres"